<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="706.0" prefWidth="916.0" style="-fx-background-color: grey;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.backController">
    <children>
        <BorderPane layoutY="1.0" prefHeight="85.0" prefWidth="916.0" style="-fx-background-color: white;">
            <left>
                <ImageView fitHeight="112.0" fitWidth="334.0" pickOnBounds="true" preserveRatio="true" BorderPane.alignment="CENTER">
                    <image>
                        <Image url="@rent.jpg" />
                    </image>
                </ImageView>
            </left>
            <center>
                <BorderPane style="-fx-background-color: white;" BorderPane.alignment="CENTER">
               <center>
                  <Label alignment="CENTER" prefHeight="112.0" prefWidth="717.0" style="-fx-background-color: #4682B4;" text="Най-добрите коли и цени са при нас" BorderPane.alignment="CENTER">
                     <font>
                        <Font size="40.0" />
                     </font>
                  </Label>
               </center>
                </BorderPane>
            </center></BorderPane>
        <TextField layoutY="677.0" prefHeight="31.0" prefWidth="161.0" text="Телефон: 088888888">
            <font>
                <Font size="15.0" />
            </font>
        </TextField>
        <ImageView fitHeight="185.0" fitWidth="378.0" layoutX="14.0" layoutY="122.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@../pictures/s8/5f0570d4961cb91d0f01bd22o.jpg" />
            </image>
        </ImageView>
        <ImageView fitHeight="380.0" fitWidth="458.0" layoutX="14.0" layoutY="315.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@../pictures/s8/5f057140961cb91d0f01bd23o.jpg" />
            </image>
        </ImageView>
        <ImageView fitHeight="185.0" fitWidth="277.0" layoutX="553.0" layoutY="122.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@../pictures/s8/5f057104003f0c7ffd4d3473o.jpg" />
            </image>
        </ImageView>
        <ImageView fitHeight="185.0" fitWidth="247.0" layoutX="279.0" layoutY="122.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@../pictures/s8/5f0570f00857f13e092c67c2o.jpg" />
            </image>
        </ImageView>
        <TextArea layoutX="481.0" layoutY="314.0" prefHeight="344.0" prefWidth="427.0" text="Климатроник: &#10;ABS: &#10;ESP: &#10;Airbag: &#10;Блокажи: &#10;Централно заключване: &#10;Задвижване: &#10;Тракшън конрол: &#10;                             &#10;Цена за ден: &#10;Цена за седмица: &#10;Цена за месец: ">
            <font>
                <Font size="16.0" />
            </font>
        </TextArea>
        <Button layoutX="815.0" layoutY="668.0" mnemonicParsing="false" onAction="#back" prefHeight="31.0" prefWidth="93.0" text="Назад" />
        <Label layoutX="601.0" layoutY="320.0" prefHeight="21.0" prefWidth="33.0" text="Да">
            <font>
                <Font size="15.0" />
            </font>
        </Label>
        <Label layoutX="526.0" layoutY="337.0" prefHeight="37.0" prefWidth="39.0" text=" Да">
            <font>
                <Font size="15.0" />
            </font>
        </Label>
        <Label layoutX="526.0" layoutY="364.0" prefHeight="31.0" prefWidth="33.0" text="Да">
            <font>
                <Font size="15.0" />
            </font>
        </Label>
        <Label layoutX="550.0" layoutY="395.0" text="Да">
            <font>
                <Font size="15.0" />
            </font>
        </Label>
        <Label layoutX="569.0" layoutY="422.0" text="Да">
            <font>
                <Font size="15.0" />
            </font>
        </Label>
        <Label layoutX="676.0" layoutY="439.0" prefHeight="31.0" prefWidth="19.0" text="Да">
            <font>
                <Font size="15.0" />
            </font>
        </Label>
        <Label layoutX="591.0" layoutY="466.0" prefHeight="31.0" prefWidth="62.0" text="4х4">
            <font>
                <Font size="15.0" />
            </font>
        </Label>
        <Label layoutX="625.0" layoutY="497.0" text="Да">
            <font>
                <Font size="15.0" />
            </font>
        </Label>
        <Label fx:id="price_day" layoutX="591.0" layoutY="548.0" text="50лв">
            <font>
                <Font size="15.0" />
            </font>
        </Label>
        <Label layoutX="628.0" layoutY="565.0" prefHeight="31.0" prefWidth="56.0" text="400лв">
            <font>
                <Font size="15.0" />
            </font>
        </Label>
        <Label layoutX="608.0" layoutY="596.0" text="1200лв">
            <font>
                <Font size="15.0" />
            </font>
        </Label>
    </children>
</AnchorPane>
